# controls

./: controls.sln
controls/controls/: AbsoluteLayoutPage.xaml  AbsoluteLayoutPage.xaml.cs  App.xaml  App.xaml.cs  CaruselPageOrnek.xaml  CaruselPageOrnek.xaml.cs  GridTestPage.xaml  GridTestPage.xaml.cs  ListViewSamplePage.xaml  ListViewSamplePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPageOrnek.xaml  MasterDetailPageOrnek.xaml.cs  RelativeLayoutPage.xaml  RelativeLayoutPage.xaml.cs  TableViewPageSample.xaml  TableViewPageSample.xaml.cs  XamarinElementPage.xaml  XamarinElementPage.xaml.cs  controls.csproj  myTabbedPage.xaml  myTabbedPage.xaml.cs
controls/controls.Android/: MainActivity.cs  controls.Android.csproj
controls/controls.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
controls/controls.Android/Resources/: Resource.designer.cs
controls/controls.iOS/: AppDelegate.cs  Info.plist  Main.cs  controls.iOS.csproj
controls/controls.iOS/Properties/: AssemblyInfo.cs
controls/controls/CaruselPageFolder/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
controls/controls/Data/: Users.cs
controls/controls/MasterDetailPageFolder/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
controls/controls/NavigationFolderPage/: PageOne.xaml  PageOne.xaml.cs  PageTest.xaml  PageTest.xaml.cs  PageThree.xaml  PageThree.xaml.cs  PageTwo.xaml  PageTwo.xaml.cs
controls/controls/TabbedFolderPage/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
